# bluetooth-play

./: settings.gradle
01-app-main/: build.gradle
01-app-main/ble/release/: output-metadata.json
01-app-main/release/: output-metadata.json
01-app-main/src/androidTest/java/com/makerlab/cam/: ExampleInstrumentedTest.java
01-app-main/src/main/: AndroidManifest.xml
01-app-main/src/main/java/com/makerlab/cam/: MainActivity.java
01-app-main/src/main/res/layout/: activity_main.xml
01-app-main/src/main/res/menu/: menu_main.xml
01-app-main/src/main/res/values/: strings.xml  themes.xml
01-app-main/src/main/res/values-night/: themes.xml
01-app-main/src/test/java/com/makerlab/cam/: ExampleUnitTest.java
02-button-cntl/: build.gradle
02-button-cntl/src/androidTest/java/com/makerlab/: ExampleInstrumentedTest.java
02-button-cntl/src/main/: AndroidManifest.xml
02-button-cntl/src/main/java/com/makerlab/: ControlActivity.java
02-button-cntl/src/main/res/layout/: activity_control.xml
02-button-cntl/src/main/res/menu/: menu_control.xml
02-button-cntl/src/test/java/com/makerlab/: ExampleUnitTest.java
02-cam-setting/: build.gradle
02-cam-setting/src/androidTest/java/com/makerlab/setting/: ExampleInstrumentedTest.java
02-cam-setting/src/main/: AndroidManifest.xml
02-cam-setting/src/main/java/com/makerlab/setting/: ATcommandProtocol.java  CamSettingActivity.java
02-cam-setting/src/main/res/layout/: cam_setting_activity.xml
02-cam-setting/src/test/java/com/makerlab/setting/: ExampleUnitTest.java
02-mjpeg-show/: build.gradle
02-mjpeg-show/src/androidTest/java/com/makerlab/videoshow/: ExampleInstrumentedTest.java
02-mjpeg-show/src/main/java/com/makerlab/videoshow/: VideoActivity.java
02-mjpeg-show/src/main/res/layout/: activity_video.xml
02-mjpeg-show/src/test/java/com/makerlab/videoshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libBT/: build.gradle
libBT/src/main/: AndroidManifest.xml
libBT/src/main/java/com/makerlab/bt/: BluetoothConnect.java
libBT/src/main/java/com/makerlab/ui/: BluetoothActivity.java  RecyclerViewAdapter.java  UUID.java
libBT/src/main/res/layout/: device_list_bluetooth.xml
libmjpegviewer/: build.gradle
libmjpegviewer/src/main/: AndroidManifest.xml
libmjpegviewer/src/main/java/com/longdo/mjpegviewer/: MjpegView.java
libspp/: build.gradle
libspp/src/androidTest/java/com/makerlab/: ExampleInstrumentedTest.java
libspp/src/main/java/com/makerlab/bt/: BluetoothConnect.java
libspp/src/main/java/com/makerlab/protocol/: GoBLE.java  PlainTextProtocol.java
libspp/src/main/java/com/makerlab/ui/: BluetoothActivity.java  RecyclerViewAdapter.java
libspp/src/main/res/layout/: activity_bluetooth.xml  device_list_bluetooth.xml
libspp/src/main/res/menu/: menu_bluetooth.xml
libutils/: build.gradle
libutils/src/androidTest/java/com/makerlab/widgets/: ExampleInstrumentedTest.java
libutils/src/main/java/com/makerlab/widgets/: Utils.java
libutils/src/test/java/com/makerlab/widgets/: ExampleUnitTest.java
