pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

//rootProject.name = "BlueTooth Play"
include ':libBT'
include ':libspp'
include ':libutils'
include ':libmjpegviewer'
include ':01-app-main'
include ':02-button-cntl'
include ':02-cam-setting'
include ':02-mjpeg-show'


